spring.data.mongodb.uri=mongodb+srv://admin:admin123@monitordb.abatx.mongodb.net/MonitorDB?retryWrites=true&w=majority

# App Properties
bezkoder.app.jwtSecret= dsgimhanaSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8070

